# JwtAuth

./: Mrgrd56.JwtAuth.sln
Mrgrd56.JwtAuth/: Mrgrd56.JwtAuth.csproj
Mrgrd56.JwtAuth.TestApp/: Mrgrd56.JwtAuth.TestApp.csproj  Program.cs  Startup.cs  appsettings.json
Mrgrd56.JwtAuth.TestApp/Controllers/: AuthController.cs  ProfileController.cs
Mrgrd56.JwtAuth.TestApp/Models/: User.cs  UserCredentials.cs
Mrgrd56.JwtAuth.TestApp/Properties/: launchSettings.json
Mrgrd56.JwtAuth.TestApp/Services/: JwtOptionsProvider.cs  UsersRepository.cs
Mrgrd56.JwtAuth/Extensions/: ClaimsPrincipalExtensions.cs  JwtBearerOptionsExtensions.cs
Mrgrd56.JwtAuth/Models/: JwtOptions.cs
