<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MRGRD56.JwtAuth</PackageId>
        <Authors>MRGRD56</Authors>
        <PackageProjectUrl>https://github.com/MRGRD56/JwtAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MRGRD56/JwtAuth</RepositoryUrl>
        <PackageTags>aspnetcore jwt auth authentication authorization</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    </ItemGroup>

</Project>
